body{
    display: flex;
    flex-direction: column;
    background-color: var(--neutral-very-light-gray);
    width: 100%;
}

.navbar-menu{
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    flex-direction: row;
    background-color: var(--neutral-white);
}

.navbar-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list-menu{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    gap: 30px;
}

.navbar-list-menu-li{
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 18.2px;
    cursor: pointer;
    color: #9698A6;
}


.button-request{
    border-radius: 50px;
    background: linear-gradient(90deg, #31D35C 0%, #2BB7DB 100%);
    padding: 13px 35px;
    gap: 10px;
    border: none;
    width: 163px;
    height: 45px;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 12px;
    align-items: center;
    justify-content: center;
}


.btn-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero{
    height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
}

.hero-side-a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 90px;
}

.hero-text{
    display: flex;
    width: 424.8px;
    flex-direction: column;
    gap: 24px;
}

.hero-h1{
    color: #2D314D;

    font-size: 52px;
    font-style: normal;
    font-weight: 300;
    line-height: 59.8px;
}

.hero-p{
    color: #9698A6;

    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
}

.hero-side-b{
    background-image: url(../styles/bg-intro-desktop.svg);
    
    height: 100%;
    width: 100%;

    background-repeat: no-repeat;
}

.hero-image-mockups{
    object-fit: cover;
    object-position: 0px -5px;
    height: 100%;
    width: 100%;
}

.features{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh; 
    padding: 96px 24px;
    flex-direction: column;
    background: #F3F4F6;
    margin-bottom: 60px;
}

.features-content{
    display: flex;
    height: 100%;
    min-width: 245px;
    flex-direction: column;
}

.features-h1{
    color: #2D314D;
    font-family: Public Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 41.4px;
    margin-bottom: 24px;
    width: 100%;
}

.features-card{
    display: flex;
    flex-direction: column;
    width: 245px;
    height: 298px;
    gap: 36px;
}

.features-card img{
    width: 72px;
    height: 72px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.features-card-h1{
    color: #2D314D;
    font-family: Public Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 27.6px; /* 115% */
}

.features-card-p{
    color: #9698A6;
    font-family: Public Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 21px; /* 150% */
    height: 84px;
    width: 231px;
}

.features-p{
    color: #9698A6;
    font-family: Public Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px; /* 150% */
    margin-bottom: 60px;
    width: 100%;
}


.articles{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    min-width: 245px;
    background: #FAFAFA;
}

.article-content{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 96px 24px;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    min-width: 245px;
    height: 100%;
}

.articles-h1{
    color: #2D314D;
    font-family: Public Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 41.4px; /* 115% */
    width: 100%;
    margin-bottom: 36px;
}

.cards-article{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-article{
    width: 243px;
    height: 418px;
    display: flex;
    flex-direction: column;

    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.10);
}

.card-article img{
    width: 243px;
    height: 230px;
    margin-bottom: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-aticle-p-header{
    color: #9698A6;
    font-family: Public Sans;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: 13px; /* 130% */
    margin-bottom: 13px;
}

.card-article-h1{
    color: #2D314D;
    font-family: Public Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 20.419px; /* 120% */
    margin-bottom: 8px;
}

.card-aticle-p{
    color: #9698A6;
    font-family: Public Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 16.9px; /* 130% */
}

.text-content-art{
    padding: 20px;
}

.footer-pag{
    display: flex;
    width: 100%;
    min-height: 245px;
    padding: 82px 164.8px 81.75px 165px;
    justify-content: center;
    align-items: center;
    background: #2D314D;
    color: white;
}

.footer-card-one{
    display: flex;
    flex-direction: column;
    gap: 62px;
}

.social-media{
    display: flex;
    gap: 20px;
}

.footer-card-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards-footer{
    display: flex;
    gap: 180px;
}

.footer-links-two,
.footer-links-one{
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.footer-card-tree{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-p{
    color: #9698A6;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.icon-hamb img{
    width: 24px;
    height: 24px;
}

.hidden{
    display: none;
}

.exit-navbar img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

@media (max-width: 1352px){
    .hero-side-a{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
    }
}

@media (max-width: 1152px){
    .navbar-menu{
        width: 100%;
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        gap: 0;
        padding: 24px;
    }

    .navbar-list-menu{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 30px;
        display: none;
        
    }
    
    .navbar-active{
        width: 360px;
        height: 290px;
        flex-shrink: 0;
    }

    .navbar-list-menu-act{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background: #FAFAFA;
        gap: 16px;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 100vw;
        list-style: none;
        gap: 26px;
        background-color: #ffffff;
    }

    .navbar-list-menu-act li{
        color: #9698A6;
        font-family: Public Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 18.2px; /* 75.833% */
        
    }

    .hamburger{
        display: block;
    }

    #btn{
        display: none;
    }
    
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(../styles/bg-intro-desktop.svg);
    }
    
    .hero-side-a{
        width: 100%;
    }
    
    .hero-text{
        text-align: center;
    }
    

    .hero-side-b{
        display: none;
    }

    .hero-p,
    .hero-h1{
        color: #fff;
        text-shadow: 5px 2px 16px #000000;
    }
    
    .button-request{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .features-content,
    .features-p,
    .features-h1{
        text-align: center; 
    }
    
    .features-card{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .articles-h1 {
        text-align: center; 
    }
    
    .footer-pag{
        display: flex;
        width: 100%;
        padding: 40px 40px 143px 40px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cards-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .footer-card-two{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 64px;
        margin-top: 64px;
    }

    .footer-links-two,
    .footer-links-one{
        gap: 16px;
    }

    .footer-links-one{
        margin-bottom: 16px;
    }
}